{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "outDir": "pw_web/dist",
    "baseUrl": ".",
    "esModuleInterop": true,
    "target": "es6",
    "declarationDir": "pw_web/types",
    "moduleResolution": "node",
    "declaration": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "module": "esnext",
    "paths": {
      "pigweedjs/pw_*": [
        "./pw_*/ts"
      ],
      "pigweedjs/protos/*": [
        "./pw_web/dist/protos/*"
      ],
      "pigweedjs/types/*": [
        "./pw_web/ts/types/*"
      ]
    },
    "typeRoots": [
      "./pw_web/node_modules/@types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "./pw_web/ts",
    "./pw_web/log-viewer/src",
    "./pw_status/ts",
    "./pw_hdlc/ts",
    "./pw_tokenizer/ts",
    "./pw_protobuf_compiler/ts",
    "./pw_rpc/ts",
    "./pw_rpc/internal",
    "./pw_web/dist/protos/**/*"
  ]
}
